# Base server configuration
server.port=8090
server.error.whitelabel.enabled=false

# Database configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/demandapp?useSSL=false&currentSchema=ks
spring.datasource.username=postgres
spring.datasource.password=calabaza
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImproveNamingStrategy